server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Всё остальное отдаём фронтенду
    location / {
        try_files $uri /index.html;
    }

    # Проксируем /api на backend контейнер
    location /api/ {
        proxy_pass http://pethub_backend:3000/api/;  # имя контейнера из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
